#
# This file is released under the GNU General Public License.
# Refer to the COPYING file distributed with this package.
#
# Copyright (c) 2008-2009 WURFL-Pro SRL
#
# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO ,stdout

#log4j.logger.org.springframework=INFO
#log4j.logger.net.sourceforge.wurfl.core=INFO
#log4j.logger.net.sourceforge.wurfl.wng=DEBUG
#log4j.logger.net.sourceforge.wurfl.wng.taglibs=DEBUG

log4j.logger.net.sourceforge.wurfl.core.DETECTED_WURFL_DEVICES=INFO
log4j.logger.net.sourceforge.wurfl.core.UNDETECTED_WURFL_DEVICES=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] %p - <%m>\n


