<?xml?>
<project>
	<settings>
		<label>MobiList</label>
		<root_path>\</root_path>
		<output_path>G:\Services\MobiListSRC\classes\</output_path>
		<source_path>G:\Services\MobiListSRC\src\</source_path>
		<jdkprofile_ref>j2sdk1.4.2</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>com.mbf.mobilelist.client.mobiListClient</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist\db</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist\client</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist\objects</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\utils</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>lib</path>
				<ext/>
			</folderitem>
			<fileitem>
				<path>src\testFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\mbf\mobilelist\MobiList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\mbf\mobilelist\MobiListBean.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\mbf\mobilelist\MobiListHome.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\mbf\mobilelist\db\CheckDBConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\mbf\mobilelist\db\DBConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\mbf\mobilelist\client\CheckConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SRC\COM\MBF\mobilelist\CLIENT\mobiListClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\mbf\mobilelist\client\Pool.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SRC\COM\MBF\mobilelist\CLIENT\RTCClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\mbf\mobilelist\objects\objGroup.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\mbf\mobilelist\objects\objMobile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\mbf\mobilelist\objects\resultInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\utils\AES.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\utils\AES2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\utils\Base64.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\utils\CDRWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\mobilist.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\META-INF\ejb-jar.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\META-INF\jboss.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\activation.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\ant.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\applib.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\autonumber-plugin.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\bcel.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\bcprov-jdk14-127.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\castor.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\counter-plugin.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\hsqldb-plugin.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\hsqldb.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\infogate.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jaas.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\javax.servlet.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jboss-3.0.4.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jboss-j2ee.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jboss-jca.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jboss-jsr77.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jboss-management.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jboss.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jbossha.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jbossmq.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jbossmx.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jbosssx.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jcert.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jnet.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jnpserver.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jpl-pattern.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jpl-util.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jsse.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jts.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\log4j.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\mail-plugin.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\mail.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\ojdbc14.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\portal_old.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\process-plugin.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\properties-plugin.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\scheduler-plugin-example.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\scheduler-plugin.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\smpp.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\tyrex.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\vmsgate.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\xalan.jar</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>