<?xml?>
<workspace_user>
	<active_project>
		<label>MobiList</label>
	</active_project>
	<projects>
		<project>
			<label>MobiList</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist\db</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist\client</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist\objects</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\utils</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>lib</path>
				<ext/>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>SRC\COM\MBF\mobilelist\MobiListBean.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\db\DBConnection.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\MobiList.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\db\CheckDBConnection.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SRC\COM\MBF\mobilelist\CLIENT\mobiListClient.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\MobiListHome.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SRC\COM\MBF\mobilelist\CLIENT\RTCClient.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\client\Pool.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\client\CheckConnection.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\utils\Base64.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\utils\AES2.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\utils\AES.java</path>
			<source>true</source>
			<index>11</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>