<?xml?>
<workspace_user>
	<active_project>
		<label>MobiList</label>
	</active_project>
	<projects>
		<project>
			<label>MobiList</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist\db</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist\client</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\mbf\mobilelist\objects</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\utils</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\admin</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\calendar</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\care</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\colorMobile</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\debug</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\gallery</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\index</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\library</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\mobiFunlive</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\object</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\ota</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\profile</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\register</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\security</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\template</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\textsms</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\textsms\bk</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\users</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\util</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\util\File</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\util\mail</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\vcard</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\coolservlets</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\coolservlets\randomimage</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\mbf</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\mbf\mobilelist</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\mbf\mobilelist\client</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\mbf\mobilelist\db</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\mbf\mobilelist\objects</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\common</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\crypto</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\interfaces</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\sms</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\smstoweb</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\textSms</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\user</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\vasservice</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\test</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\utils</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org\mysmpp</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org\mysmpp\common</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org\mysmpp\gateway</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org\mysmpp\gateway\smpp</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org\mysmpp\gateway\utils</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>lib</path>
				<ext/>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\com\mbf\mobilelist\MobiListBean.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\MobiList.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\MobiListHome.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\client\mobiListClient.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\objects\resultInfo.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\testFile.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\db\DBConnection.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\client\RTCClient.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\mbf\mobilelist\db\CheckDBConnection.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\utils\Base64.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\utils\CDRWriter.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>