#
# This file is released under the GNU General Public License.
# Refer to the COPYING file distributed with this package.
#
# Copyright (c) 2008-2009 WURFL-Pro SRL
#
#
# This file is released under the GNU General Public License.
# Refer to the COPYING file distributed with this package.
#
# Copyright (c) 2008-2009 WURFL-Pro srl
#
# $Id: build.properties 1044 2009-03-09 15:48:58Z filippo.deluca $
ant.build.javac.target=1.4
ant.build.javac.source=1.4
project.name=RadioWNG example webapp
project.version=1.0.1-rc1
project.packaging=war
project.build.finalname=wng-radiowng-1.0.1-rc1
project.description=WNG example application