<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is released under the GNU General Public License.
    Refer to the COPYING file distributed with this package.

    Copyright (c) 2008-2009 WURFL-Pro SRL

-->
<!-- $Id$ -->
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>RadioWNG</display-name>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/wurfl-default-ctx.xml</param-value>
	</context-param>
	
	<filter>
		<filter-name>WNGContextFilter</filter-name>
		<filter-class>net.sourceforge.wurfl.wng.web.WNGContextFilter</filter-class>
		<!--
			This is the default value <init-param>
			<param-name>wurflHolderKey</param-name>
			<param-value>net.sourceforge.wurfl.core.WURFLHolder</param-value>
			</init-param>
		-->
	</filter>
	
	<filter-mapping>
		<filter-name>WNGContextFilter</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<servlet>
		<display-name>RadioWNG</display-name>
		<servlet-name>RadioWNG</servlet-name>
		<servlet-class>net.sourceforge.wurfl.radiowng.web.RadioWng</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>RadioWNG</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	
	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
</web-app>
