<?xml?>
<workspace_user>
	<active_project>
		<label>Tools</label>
	</active_project>
	<projects>
		<project>
			<label>Tools</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\rss</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\wap</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\wap\rss</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\wap\rss\weather</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>lib</path>
				<ext/>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\chilkatJava\examples\ZipExample1.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\rss\ChilkatExample.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\wap\rss\weather\weatherInfo.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\wap\rss\weather\weather.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>