<?xml?>
<project>
	<settings>
		<label>Tools</label>
		<root_path>\</root_path>
		<output_path>G:\Services\Tools\classes\</output_path>
		<source_path>G:\Services\Tools\src\</source_path>
		<jdkprofile_ref>j2sdk1.4.2</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\rss</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\wap</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\wap\rss</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\wap\rss\weather</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>lib</path>
				<ext/>
			</folderitem>
			<fileitem>
				<path>src\Tools.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ToolsFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\rss\ChilkatExample.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\wap\rss\weather\weather.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\wap\rss\weather\weatherInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\rssutils.jar</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>