<?xml?>
<workspace_user>
	<active_project>
		<label>LiveScore</label>
	</active_project>
	<projects>
		<project>
			<label>LiveScore</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\business</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\db</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\ejb</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\object</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\services</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\utils</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\report</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\client</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>lib</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\META-INF</path>
				<ext/>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\services\roundServices.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\db\DBConnection.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\object\RefereeInfo.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\services\matchServices.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\client\livescoreClient.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\ejb\LiveScoreBean.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\utils\Base64.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\utils\CDRWriter.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\services\eventServices.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>