<?xml?>
<workspace_user>
	<active_project>
		<label>LiveScore</label>
	</active_project>
	<projects>
		<project>
			<label>LiveScore</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\business</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\db</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\ejb</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\object</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\services</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\utils</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\report</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\client</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\neo\</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\neo\score\</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\neo\score\utils\</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\cdit</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\cdit\portal</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\neo</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\neo\wap</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>lib</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\META-INF</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\admin</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\calendar</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\care</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\colorMobile</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\debug</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\gallery</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\index</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\library</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\mobiFunlive</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\object</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\ota</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\profile</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\register</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\security</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\template</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\textsms</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\textsms\bk</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\users</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\util</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\util\File</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\util\mail</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\cdit\portal\vcard</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\coolservlets</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\coolservlets\randomimage</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\common</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\crypto</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\interfaces</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\sms</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\smstoweb</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\textSms</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\user</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\mbfportal\vasservice</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\wap</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\neo\wap\utils</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\com\test</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score\business</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score\client</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score\db</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score\ejb</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score\object</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score\report</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score\utils</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score24</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score24\db</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score24\object</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score24\services</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\neo\score24\tmp</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org\mysmpp</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org\mysmpp\common</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org\mysmpp\gateway</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org\mysmpp\gateway\smpp</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\org\mysmpp\gateway\utils</path>
				<ext/>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\db\CheckDBConnection.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\db\DBConnection.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\services\eventServices.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\business\Round.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\business\Match.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\report\reportServices.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\services\matchServices.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\client\livescoreClient.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\services\roundServices.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\services\seasonServices.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\services\leagueServices.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\services\groupServices.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\report\mobilist_stream.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\report\moibilistReport.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\business\Subscriber.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\utils\CDRWriter.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\client\RTCClient.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ejb\LiveScoreBean.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\object\RoundInfo.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\services\roundStatus.java</path>
			<source>true</source>
			<index>19</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Score24.java</path>
			<source>true</source>
			<index>20</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\services\publicService.java</path>
			<source>true</source>
			<index>21</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\cdit\portal\DBConnection.java</path>
			<source>true</source>
			<index>22</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\neo\wap\DBWAP3GConnection.java</path>
			<source>true</source>
			<index>23</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\DBConnectionManager.java</path>
			<source>true</source>
			<index>24</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\com\neo\wap\CheckDBWAP3GConnection.java</path>
			<source>true</source>
			<index>25</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ejb\LiveScoreHome.java</path>
			<source>true</source>
			<index>26</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\client\Pool.java</path>
			<source>true</source>
			<index>27</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ejb\LiveScore.java</path>
			<source>true</source>
			<index>28</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\object\MatchInfo.java</path>
			<source>true</source>
			<index>29</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\utils\Base64.java</path>
			<source>true</source>
			<index>30</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\neo\score\utils\AES.java</path>
			<source>true</source>
			<index>31</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>