<?xml?>
<project>
	<settings>
		<label>LiveScore</label>
		<root_path>\</root_path>
		<output_path>G:\Services\LiveScore\classes\</output_path>
		<source_path>G:\Services\LiveScore\src\</source_path>
		<jdkprofile_ref>j2sdk1.4.2</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>DBConnectionManager</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\business</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\db</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\ejb</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\object</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\services</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\utils</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\report</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\client</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\neo\</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\neo\score\</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\neo\score\utils\</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\cdit</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\cdit\portal</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\neo</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\com\neo\wap</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>lib</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes\META-INF</path>
				<ext/>
			</folderitem>
			<fileitem>
				<path>src\DBConnectionManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\LiveScore.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\LiveScoreFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\parseScore24.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Score24.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\business\Card.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\business\Goal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\business\League.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\business\Map.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\business\Match.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\business\Round.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\business\Subscriber.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\business\Team.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\business\User.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\db\CheckDBConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\db\DBConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ejb\LiveScore.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ejb\LiveScoreBean.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ejb\LiveScoreHome.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\AnnotationInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\CommonInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\EventInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\LeagueInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\MatchInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\MessageInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\ParticipantInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\RefereeInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\ResultInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\RoundInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\SubscriberInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\TeamInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\object\UserInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\services\eventServices.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\services\groupServices.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\services\leagueServices.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\services\matchServices.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\services\publicService.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\services\roundServices.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\services\roundStatus.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\services\seasonServices.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\utils\Base64.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\utils\CDRWriter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\report\mobilist_stream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\report\moibilistReport.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\report\reportServices.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\client\INClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\client\livescoreClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\client\Pool.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\client\RTCClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\neo\score\utils\AES.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\cdit\portal\DBConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\neo\wap\CheckDBWAP3GConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\com\neo\wap\DBWAP3GConnection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\activation.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\cds.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\classes12.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\classes12.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\edtftpj-1.5.1.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\football.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\infogate.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jaxb-rt-1.0-ea.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jaxb-xjc-1.0-ea.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jaxen-core.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jaxen-jdom.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\mail.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\NEOPrepaidGate.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\nls_charset12.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\ojdbc14.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\ojdbc14_g.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8-ant.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8-dom.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8-dom4j.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8-jdom.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8-sql.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8-xom.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8-xpath.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8-xqj.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8sa-jaxp.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8sa-qc.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxon8sa.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\saxpath.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\smpp.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\SMSCoreHandler.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\xalan.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\xerces-1.3.0.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\xerces.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\xercesImpl.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\xml-apis.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\xqdoc_conv.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\xqdoc_saxon.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\cds.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\edtftpj-1.5.1.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\football.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\infogate.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\livescore.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\NEOPrepaidGate.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\rtc.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\smpp.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\META-INF\ejb-jar.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\META-INF\jboss.xml</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>