#
# This file is released under the GNU General Public License.
# Refer to the COPYING file distributed with this package.
#
# Copyright (c) 2008-2009 WURFL-Pro SRL
#
#
# This file is released under the GNU General Public License.
# Refer to the COPYING file distributed with this package.
#
# Copyright (c) 2008-2009 WURFL-Pro srl
#
# $Id: build.properties 1044 2009-03-09 15:48:58Z filippo.deluca $
ant.build.javac.target=1.4
ant.build.javac.source=1.4
project.name=${project.name}
project.version=${project.version}
project.packaging=${project.packaging}
project.build.finalname=${project.build.finalName}
project.description=${project.description}