#
# This file is released under the GNU General Public License.
# Refer to the COPYING file distributed with this package.
#
# Copyright (c) 2008-2009 WURFL-Pro srl
#
# $Id: log4j.properties 1045 2009-03-09 15:52:53Z filippo.deluca $
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.rootLogger=INFO, stdout

#logging wng
log4j.logger.net.sourceforge.wurfl.wng=DEBUG