#
# This file is released under the GNU General Public License.
# Refer to the COPYING file distributed with this package.
#
# Copyright (c) 2008-2009 WURFL-Pro srl
#
ant.build.javac.target=1.4
ant.build.javac.source=1.5
project.name=Wall NG
project.version=1.0.1-rc2
project.build.finalname=wng-1.0.1-rc2
project.description=Just like WALL enabled the shift from WML to XHTML MP
		back
		in 2003, WNG is
		the shift that will let you build great CSS-rich
		pages,
		while
		supporting legacy XHTML devices which are still dominant
		in most
		markets.