#
# This file is released under the GNU General Public License.
# Refer to the COPYING file distributed with this package.
#
# Copyright (c) 2008-2009 WURFL-Pro SRL
#
#
# Commons-Logging PROPERTIES File 
# 

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
